# bssm

./: README.md
bssm/: pom.xml
bssm/src/main/java/test/bssm/dao/: ITrainOrderDao.java
bssm/src/main/java/test/bssm/domain/: TrainOrder.java
bssm/src/main/java/test/bssm/service/: ITrainOrderService.java
bssm/src/main/java/test/bssm/service/impl/: TrainOrderService.java
bssm/src/main/java/test/bssm/web/: TrainOrderController.java
bssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
bssm/src/main/resources/mapper/: TrainOrderDao.xml
bssm/src/main/webapp/WEB-INF/: web.xml
