#驱动
jdbc.driver=com.mysql.jdbc.Driver
#链接地址   db_tosys:数据库名称
jdbc.url=jdbc:mysql://1.2.3.4:3500/Order?characterEncoding=utf-8
#数据库用户名
jdbc.username=user
#数据库密码
jdbc.password=password

#定义初始连接数
jdbc.initialSize=0  
#定义最大连接数
jdbc.maxActive=20  
#定义最大空闲
jdbc.maxIdle=20  
#定义最小空闲
jdbc.minIdle=1  
#定义最长等待时间
jdbc.maxWait=60000  
