#驱动
jdbc.driver=com.mysql.jdbc.Driver
#链接地址   db_tosys:数据库名称
jdbc.url=jdbc:mysql://10.100.156.106:3500/TCTrainOffOrder?characterEncoding=utf-8
#数据库用户名
jdbc.username=TCTrainOffOrder_local
#数据库密码
jdbc.password=06PBAWVXPumOeKPgcIE8gG8YIAcLaV

#定义初始连接数
jdbc.initialSize=0  
#定义最大连接数
jdbc.maxActive=20  
#定义最大空闲
jdbc.maxIdle=20  
#定义最小空闲
jdbc.minIdle=1  
#定义最长等待时间
jdbc.maxWait=60000  